
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uik9sv3lrx6ggr4c:a9MaUcpGvhBdJ3L2QTVD@bih7lz4fw6rcnacoazfo-mysql.services.clever-cloud.com:3306/bih7lz4fw6rcnacoazfo
spring.datasource.username = uik9sv3lrx6ggr4c
spring.datasource.password = a9MaUcpGvhBdJ3L2QTVD
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
